import Song
package example

kind Person {
	name: string
	age: number
	gender: Gender
	birthDate: date {const}
}

phase Child specializes Person

phase Adult specializes Person

enum Gender { Male, Female, Other }

datatype Address {
	street: string
	number: number
	city: string
}

relation Person [0..*] -- hasFriend -- [0..*] Person

disjoint complete genset PersonAgeGroup where Child, Adult specializes Person

genset PersonAgeGroup {
	general Person
	specifics Child, Adult
}

kind University {
	@componentOf [1] <>-- [1..*] Department
}

kind Department {
	name: string
}

kind Employee {
	employeeId: number
	name: string
}

kind EmploymentContract {
	startDate: date
	endDate: date {derived}
}

@mediation relation EmploymentContract [1..*] -- [1] Employee
